<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akeman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .about-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            margin-top: 0;
        }

        .about-section p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 53px;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Akeman</h1>
        <nav>
            <ul>
                <li><a href="/home">Главная</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h2>Наша команда</h2>
            <p>Мы - команда профессионалов в области разработки программного обеспечения, дизайна и контента. Наша цель - создавать качественные и инновационные решения для наших клиентов.</p>
        </section>

        <section class="about-section">
            <h2>Наша миссия</h2>
            <p>Мы стремимся изменить мир к лучшему, предоставляя инновационные технологические решения и помогая нашим клиентам достигать своих целей.</p>
        </section>

        <section class="about-section">
            <h2>Наши ценности</h2>
            <p>Наша работа основана на принципах честности, интегритета, сотрудничества и инноваций. Мы уважаем наших клиентов и ценим их доверие.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Akeman </p>
    </footer>
</body>
</html>
