<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    text-align: center; /* Центрируем текст */
    margin-top: 50px; /* Отступ сверху для выравнивания по вертикали */
}

h2 {
    color: #333; /* Цвет заголовка */
}

p {
    color: #777; /* Цвет текста */
    margin: 10px 0; /* Внешний отступ сверху и снизу для параграфов */
}
        .link-container {
    text-align: center; /* Центрируем элементы в контейнере */
    margin-top: 20px; /* Отступ сверху */
}

.link {
    color: #007bff; /* Цвет ссылки */
    text-decoration: none; /* Убираем подчеркивание */
    transition: color 0.3s; /* Плавное изменение цвета при наведении */
}

.link:hover {
    color: #0056b3; /* Цвет ссылки при наведении */
}
    </style>
</head>
<body>

    <div class="container">
        <h2>Вход</h2>
        <p>Неправильный пароль</p>
        <p>Попробуйте еще раз!</p>
    </div>

    <div class="link-container">
        <a href="/" class="link" >Назад</a>
    </div>

</body>
</html>
