<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
    text-align: center; /* Центрируем текст */
    margin-top: 50px; /* Отступ сверху */
}

h2 {
    color: #333; /* Цвет заголовка */
}

p {
    color: #777; /* Цвет текста */
    margin-top: 10px;
    margin: 10px 0; /* Внешний отступ сверху и снизу для параграфов */
}

a {
    margin-top: 50px;
    color: #007bff; /* Цвет ссылки */
    text-decoration: none; /* Убираем подчеркивание */
    transition: color 0.3s; /* Плавное изменение цвета при наведении */
}

a:hover {
    color: #0056b3; /* Цвет ссылки при наведении */
}
    </style>
</head>
<body>
    <h2>Вход</h2>
    <p>Пользователь не зарегистрирован.<br></p>
    <p>Нажмите на кнопку чтоб зарегистрироваться.<br></p>
    <a href="/registration">Регистрация</a>
</body>
</html>
